<!DOCTYPE html>
<html>
<head>
  <title>Niko Gianos: My Website</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
   rel="stylesheet" type="text/css">

  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    img {
    max-width: 60%;
    height: auto;
  }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    main {
      margin: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Niko Gianos</h1>
  </header>
  
  
  <main>
    <h2 style="text-align: center;">Welcome to My Website</h2>
    <p>
        My name is Niko Gianos, and I am Computer Science student here at the University of Colorado Boulder.  
        I am a first generation American (my Dad is from Greece), and I am heavily involved in the Greek community in
        Denver.  I love to dance, be outside, travel, and hangout with friends.  
    </p>

    <p style="color: white;">space</p>
    
    <img src="Dance-4.webp" alt="Description of the image">

   <p style="color: white;">space</p>
   

  </main>
  
  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>

</body>
</html>